<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myListIcon"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/myGiftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="My gift"/>

        <TextView
            android:id="@+id/myGiftAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="x1"/>

        <TextView
            android:id="@+id/myGiftUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="www.myurl.com"
            android:autoLink="web"/>

    </LinearLayout>

</LinearLayout>